# 관리자 Controller
admin_login_ok.do = execute|com.shop.action.AdminLoginOkAction
admin_cat_input_ok.do = execute|com.shop.action.AdminCatInputOkAction
admin_cat_list.do = execute|com.shop.action.AdminCatListAction
admin_cat_delete.do = execute|com.shop.action.AdminCatDeleteAction
admin_prod_input.do = execute|com.shop.action.AdminProdInputAction
admin_prod_input_ok.do = execute|com.shop.action.AdminProdInputOkAction
admin_prod_list.do = execute|com.shop.action.AdminProdListAction
admin_prod.edit.do = execute|com.shop.action.AdminProdEditAction
admin_prod_edit_ok.do = execute|com.shop.action.AdminProdEditOkAction
admin_prod.delete.do = execute|com.shop.action.AdminProdDeleteAction

# 관리자 View
admin_login.do = admin/admin_login.jsp
admin_cat_input.do = admin/admin_cat_input.jsp
admin_main.do = admin/admin_main.jsp

# 사용자 Controller
member_login_ok.do = execute|com.shop.action.MemberLoginOkAction
member_main.do = execute|com.shop.action.MemberMainAction
member_category_list.do = execute|com.shop.action.MemberCategoryListAction
member_prod_view.do = execute|com.shop.action.MemberProdViewAction
member_cart_add.do = execute|com.shop.action.MemberCartAddAction
member_cart_list.do = execute|com.shop.action.MemberCartListAction
member_cart_delete.do = execute|com.shop.action.MemberCartDeleteAction

# 사용자 View
member_login.do = member/member_login.jsp