# 게시판 Action
bbs_list.do = execute|com.board3.action.BbsListAcion
bbs_write_ok.do = execute|com.board3.action.BbsWriteAction
bbs_cont.do = execute|com.board3.action.BbsPostAction
bbs_update_form.do = execute|com.board3.action.BbsUpdateFormAction
bbs_update.do = execute|com.board3.action.BbsUpdateAction
bbs_delete_form.do = execute|com.board3.action.BbsDeleteFormAction
bbs_delete.do = execute|com.board3.action.BbsDeleteAction
bbs_reply.do = execute|com.board3.action.BbsReplyAction
bbs_reply_ok.do = execute|com.board3.action.BbsReplyOkAction

# 게시판 view page
bbs_write.do = views/bbs_write.jsp
