# 자료실 게시판 Action
upload_list.do = execute|com.upload.action.UploadListAction
upload_write_ok.do = execute|com.upload.action.UploadWriteOkAction
upload_cont.do = execute|com.upload.action.UploadContAction

# 자료실 게시판 view page
upload_write.do = views/upload_write.jsp
